# .env.example

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cidade_saude_db
DB_USER=cidade_user
DB_PASS=cidade_pass

# Backend
SPRING_PORT=5011

# Frontend
VITE_API_BASE_URL=http://localhost:5011
