diff --git a/.env.example b/.env.example
index 4ca9222015cda6a149b3f19672f457e709f00160..8545fa0ad7803ee3c7183372f2ff11418de52ecf 100644
--- a/.env.example
+++ b/.env.example
@@ -1,14 +1,15 @@
 # .env.example

 # PostgreSQL
 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=cidade_saude_db
 DB_USER=cidade_user
 DB_PASS=cidade_pass

 # Backend
 SPRING_PORT=5011

 # Frontend
+# Base URL para as chamadas da aplicação frontend
 VITE_API_BASE_URL=http://localhost:5011
